# carservice4

./: БД автосервис.sql
RentalCarProject/: RentalCarProject.sln
RentalCarProject/RentalCarProject/: App.xaml  App.xaml.cs  RentalCarProject.csproj  connect.txt
RentalCarProject/RentalCarProject/Model/: ApplicationContext.cs  Client.cs  Gender.cs  LicensePlateDetector.cs  Order.cs  Service.cs  ServicesImage.cs
RentalCarProject/RentalCarProject/ViewModel/: MainViewModel.cs  ViewModelBase.cs
RentalCarProject/RentalCarProject/Windows/: AddNewClient.xaml  AddNewClient.xaml.cs  AddNewOrder.xaml  AddNewOrder.xaml.cs  AddNewServices.xaml  AddNewServices.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  Cars.xaml  Cars.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  Genders.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs
