
FC:\Users\User\source\repos\RentalCarProject\RentalCarProject\App.xaml;;
FC:\Users\User\source\repos\RentalCarProject\RentalCarProject\Windows\AddNewClient.xaml;;
FC:\Users\User\source\repos\RentalCarProject\RentalCarProject\Windows\AddNewOrder.xaml;;
FC:\Users\User\source\repos\RentalCarProject\RentalCarProject\Windows\AddNewServices.xaml;;
FC:\Users\User\source\repos\RentalCarProject\RentalCarProject\Windows\AdminWindow.xaml;;
FC:\Users\User\source\repos\RentalCarProject\RentalCarProject\Windows\Cars.xaml;;
FC:\Users\User\source\repos\RentalCarProject\RentalCarProject\Windows\ClientPage.xaml;;
FC:\Users\User\source\repos\RentalCarProject\RentalCarProject\Windows\MainWindow.xaml;;
FC:\Users\User\source\repos\RentalCarProject\RentalCarProject\Windows\OrdersPage.xaml;;

